.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-left: 1vh;
  padding-right: 1vh;
  height: 10vh;
  max-width: 100vw;
  background: black;
  align-items: center;
  ;
}

.text {
  color: white;
  font-size: x-large;
  font-weight: 800;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: oblique
}

.textS {
  color: white;
  font-size: large;
  font-weight: 800;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: oblique
}


.icon {
  height: 10vh;
  width: auto;
}

.icon2 {
  height: 150px;
  width: auto;
  padding-left: 80px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  /* Green */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 600;
}

button:disabled {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.7;
  font-weight: 400;
}

button:hover {
  background-color: #45a049;
  /* Darker green */
}

button:focus {
  outline: none;
}

button:active {
  background-color: #3e8e41;
  font-weight: 700;
  /* Even darker green */
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  /* Add some margin from the top */
}

.card {
  display: grid;
  width: 350px;
  height: 400px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  /* Add a subtle hover effect */
}

.card h2 {
  margin: 0;
  color: #333;
}

.card:nth-child(1) {
  background-image: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  /* Gradient background */
}

.card:nth-child(2) {
  background-image: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
  /* Different gradient for second card */
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


/* bins page css here */
.bin-card {

  background-color: #f2f2f2;
  background-image: linear-gradient(135deg, #a1c4fd 0%, #add5e8 100%);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 70%;
  height: 35vh;
  margin: 5vh;
}

.bin-number {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.address {
  margin-bottom: 10px;
  font-weight: bold;
}

.percentage-bar {
  height: 20px;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

.percentage-fill {
  height: 100%;
  background-color: #4CAF50;
  border-radius: 10px;
}

.percentage-text {
  font-size: 1.2em;
  font-weight: bold;
}




 .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; /* Adjust as needed */
}

.margin {
  margin-top: 2vh;
}